# HelpDesk

./: HelpDesk.sln  Use case.drawio  document.docx
HelpDesk/: HelpDesk.csproj  Program.cs  appsettings.json
HelpDesk.Tests/: ContactTests.cs  HelpDesk.Tests.csproj  UnitTest1.cs
HelpDesk/Controllers/: ContactsController.cs  HomeController.cs
HelpDesk/Data/: AppDbContext.cs
HelpDesk/Migrations/: 20250522224753_InitialCreate.Designer.cs  20250522224753_InitialCreate.cs  20250522230733_RemoveNameColumn.Designer.cs  20250522230733_RemoveNameColumn.cs  20250525221219_AddEmailsTable.Designer.cs  20250525221219_AddEmailsTable.cs  20250531093508_AddQueueTable.Designer.cs  20250531093508_AddQueueTable.cs  AppDbContextModelSnapshot.cs
HelpDesk/Models/: Contacts.cs  Emails.cs  Queue.cs
HelpDesk/Properties/: launchSettings.json
HelpDesk/Services/: EmailService.cs
HelpDesk/Views/Contacts/: Index.cshtml  Success.cshtml
HelpDesk/Views/Home/: Index.cshtml
HelpDesk/Views/Shared/: _Layout.cshtml
HelpDesk/wwwroot/css/: site.css
